[Unit]
Description=Nginx load balancer for web server backends

#################
### REQUIREMENTS
Requires=etcd2.service
Requires=docker.service
#################

#################
### DEPENDENCIES
After=etcd2.service
After=docker.service
#################

[Service]
Restart=always
RestartSec=20s
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

##########
### START
ExecStartPre=-/usr/bin/docker kill nginx
ExecStartPre=-/usr/bin/docker rm nginx
ExecStartPre=/usr/bin/docker build --rm -t nginx-image /nginx
ExecStart=/usr/bin/docker run --name nginx -p 8080:80 nginx-image /usr/local/bin/confd-watch
##########

#########
### STOP
ExecStop=/usr/bin/docker stop nginx
#########


[X-Fleet]
Conflicts=nginx.service
Conflicts=app@*.service
