[Unit]
Description=Nginx load balancer for web server backends

# Requirements
Requires=etcd2.service
Requires=docker.service

# Dependency ordering
After=etcd2.service
After=docker.service

[Service]
# Let the process take awhile to start up (for first run Docker containers)
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill nginx
ExecStartPre=-/usr/bin/docker rm nginx
ExecStartPre=/usr/bin/docker build --rm -t nginx-image /nginx
ExecStart=/usr/bin/docker run --name nginx -p 8080:80 nginx-image /usr/local/bin/confd-watch

# Stop
ExecStop=/usr/bin/docker stop nginx

[X-Fleet]
Conflicts=nginx.service
Conflicts=app@*.service
